%NAME%
gcc-libs

%VERSION%
8.2.1+20180831-1

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
http://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1535719498

%INSTALLDATE%
1537602033

%PACKAGER%
Evangelos Foutras <evangelos@foutrelis.com>

%SIZE%
110588928

%REASON%
1

%GROUPS%
base

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=13-64
libgfortran.so=5-64
libubsan.so=1-64
libasan.so=5-64
libtsan.so=0-64
liblsan.so=0-64

