AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/bailey/tmp/awstats/awstats.baileyhulsey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2692                
POS_VISITOR 19944               
POS_DAY 24198               
POS_DOMAIN 3365                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4284                
POS_EMAILSENDER 4415                
POS_EMAILRECEIVER 4558                
POS_SESSION 24751               
POS_SIDER 24919               
POS_FILETYPES 4693                
POS_DOWNLOADS 4797                
POS_OS 4845                
POS_BROWSER 5069                
POS_SCREENSIZE 5815                
POS_UNKNOWNREFERER 5889                
POS_UNKNOWNREFERERBROWSER 6249                
POS_ORIGIN 6393                
POS_SEREFERRALS 6527                
POS_PAGEREFS 6684                
POS_SEARCHWORDS 6869                
POS_KEYWORDS 7021                
POS_MISC 2356                
POS_ERRORS 7080                
POS_CLUSTER 3632                
POS_SIDER_404 7180                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000250 348 44798 4223963003984
FirstTime 20200101022202
LastTime 20200131162144
LastUpdate 20200201060846 348 0 347 0 0
TotalVisits 128                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 4216 27 31 780
1 3 3 2498 6 11 1718
2 4 4 2596 8 12 4058
3 6 6 4411 5 8 780
4 3 3 2340 13 14 2340
5 10 10 7861 61 69 3293
6 10 10 8590 30 40 3009
7 2 2 1718 10 14 2498
8 2 2 780 6 7 938
9 10 10 7847 8 16 4216
10 11 11 8530 7 12 4058
11 6 6 4058 6 11 2340
12 11 11 7652 28 34 2340
13 6 6 4374 7 28 1718
14 11 11 8846 336 371 9064
15 17 17 45968 33 39 2498
16 3 3 2498 9 14 3278
17 3 3 2084 10 14 4058
18 3 3 1829 8 10 780
19 5 5 4532 14 23 3022
20 3 3 2085 4 6 1560
21 2 2 1718 14 23 2656
22 5 5 4232 28 38 4374
23 11 11 41917 365 395 11858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 71 71 118449
cn 29 29 22803
gb 14 14 11027
ca 8 8 6714
ru 7 7 5618
de 4 4 2596
fr 3 3 2071
zz 3 3 2814
se 2 2 1560
jp 2 2 1876
ua 2 2 1718
nl 2 2 1718
cz 2 2 1560
gr 1 1 938
lv 1 1 938
kr 1 1 780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 52 42614 20200131130706 0
bot[\s_+:,\.\;\/\\-] 6 4582 20200131090456 0
YandexBot/ 5 4216 20200131155426 0
AhrefsBot/ 4 3009 20200128223510 0
bingbot/ 4 3594 20200130021820 0
Baiduspider/ 3 938 20200128173621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 67810 0 0
html 150 115370 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 24 24
win10 80 80
win8 1 1
win7 6 6
winxp 1 1
winlong 1 1
macosx9 2 2
linuxandroid 3 3
linux 28 28
macosx11 3 3
win2003 1 1
macosx10 1 1
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
msie9.0 1 1
firefox62.0 1 1
chrome49.0.2623.75 5 5
chrome71.0.3578.98 3 3
msie7.0 1 1
chrome41.0.2226.0 1 1
chrome72.0.3626.121 1 1
chrome41.0.2227.1 1 1
chrome79.0.3945.130 3 3
msie10.0 1 1
chrome66.0.3359.181 25 25
netscape5.0 1 1
chrome58.0.3029.110 1 1
chrome51.0.2704.103 4 4
chrome65.0.3325.181 1 1
chrome76.0.3809.132 9 9
chrome77.0.3865.90 1 1
mozilla 18 18
chrome79.0.3945.88 10 10
opera62.0.3331.99 7 7
chrome45.0.2454.94 1 1
chrome74.0.3729.108 1 1
opera46.0.2597.57 1 1
msie8.0 1 1
chrome56.0.2925.37 1 1
firefox59.0 1 1
chrome48.0.2564.109 1 1
chrome77.0.3865.120 1 1
chrome63.0.3239.132 25 25
chrome22.0.1207.1 1 1
Unknown 17 17
chrome36.0.1985.143 1 1
firefox52.0 3 3
android 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200130054602
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20200128081420
Go-http-client/1.1 20200131140321
Mozilla/5.0_(compatible;_Dataprovider.com) 20200118140210
okhttp/3.6.0 20200129095424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200131140321
okhttp/3.6.0 20200129095424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 145
From1 0 0
From2 1 1
From3 1 1
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.netcraft.com/survey/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 18281
404 1131 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 412
/adminer-3.3.3.php 2 -
/wp-login.php 21 -
/sitio/wp-login.php 1 -
/wp-config.php.php 1 -
/phpMyAdmin/print.css 1 -
/connect.php 2 -
/.git/HEAD 15 -
/shop/wp-includes/wlwmanifest.xml 4 -
/adminer-4.6.2.php 2 -
/adminer-4.2.3.php 2 -
/wp-admin/wp-system.php 1 -
/wp-content/wp-guide.php 1 -
/sitemap.xml 2 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/adminer-4.2.5-mysql-en.php 2 -
/adminer-4.7.1-mysql.php 3 -
/wp-content/plugins/wp-time-capsule/treeView/common.js 1 baileyhulsey.com
/adminer-3.6.1-mysql.php 2 -
/fantversion.php 1 baileyhulsey.com
/adminer-3.4.0-en.php 3 -
/adminer-3.3.3-mysql-en.php 3 -
/adminer-3.0.0-mysql-en.php 2 -
/adminer-3.6.4-mysql.php 2 -
/adminer-3.2.0-mysql-en.php 2 -
/wp-content/themes/pages.php 1 baileyhulsey.com
/adminer-3.7.0-cs.php 2 -
/adminer-4.6.0-cs.php 2 -
/adminer-3.1.0-mysql.php 3 -
/adminer-4.2.3-mysql-en.php 3 -
/new/wp-login.php 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/adminer-4.4.0-en.php 2 -
/adminer-4.0.3.php 2 -
/adminer-3.7.1-mysql.php 2 -
/home/wp-login.php 1 -
/adminer-4.6.1-mysql.php 3 -
/adminer-4.7.0-cs.php 2 -
/adminer-3.6.0-cs.php 2 -
/adminer-4.1.0-mysql.php 2 -
/adminer-4.6.1-mysql-en.php 3 -
/wp-content/themes/azuma/2cb.php 1 -
/adminer-3.5.0-mysql-cs.php 2 -
/adminer-3.0.1-mysql-en.php 2 -
/adminer-3.6.2.php 2 -
/adminer-4.7.2.php 2 -
/adminer-4.0.1-mysql-cs.php 2 -
/mysql/print.css 1 -
/adminer-3.3.4.php 3 -
/adminer-3.5.1.php 2 -
/adminer-3.3.1.php 2 -
/adminer-4.4.0-cs.php 2 -
/adminer-4.2.1.php 3 -
/adminer-3.6.0-en.php 2 -
/adminer-4.7.2-mysql-en.php 2 -
/adminer-4.7.0-en.php 2 -
/adminer-4.0.2-mysql.php 2 -
/adminer-4.2.4.php 2 -
/adminer-4.0.0-mysql-en.php 2 -
/adminer-4.2.2-mysql-cs.php 2 -
/wp-content/plugins/iwp-client/clipboard.min.js 7 -
/adminer-4.2.5-mysql.php 2 -
/adminer-3.0.1.php 2 -
/wp-admin/wp-login.php 7 \"><script%20type=text/javascript%20src='https://statistic.admarketlocation.com/hos
/wp-json/wp/v2/users 1 -
/adminer-4.2.0-mysql-en.php 2 -
/adminer-4.7.3-mysql.php 2 -
/install.php 1 -
/adminer-3.2.2-mysql.php 2 -
/adminer-3.6.3-mysql.php 2 -
/adminer-3.3.0-mysql-en.php 2 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 1 -
/adminer-4.2.1-mysql-en.php 2 -
/adminer-4.6.2-mysql-en.php 2 -
/2018/wp-includes/wlwmanifest.xml 4 -
/adminer-4.2.2-mysql.php 2 -
/adminer-4.2.1-mysql-cs.php 2 -
/adminer-4.6.3-mysql.php 3 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 2 -
/adminer-4.0.1.php 2 -
/adminer-3.3.4-mysql-en.php 2 -
/adminer-3.6.2-mysql-en.php 2 -
/xmlrpc.php 52 -
/adminer-3.3.2-mysql.php 2 -
/demo/wp-login.php 1 -
/adminer-3.3.2-mysql-cs.php 2 -
/.bitcoin/ 1 -
/wp-json/wp/v2/users/ 24 -
/adminer-4.3.1.php 2 -
/adminer-3.4.0-cs.php 2 -
/wp-admin 1 \"><script%20type=text/javascript%20src='https://statistic.admarketlocation.com/hos
/adminer-3.2.1.php 2 -
/news/wp-login.php 1 -
/adminer-4.6.0-en.php 2 -
/wpmu/wp-login.php 1 -
/adminer-3.7.0-en.php 2 -
/english/wp-login.php 1 -
/adminer-3.2.1-en.php 2 -
/adminer-4.6.0.php 3 -
/adminer-3.7.0.php 2 -
/hello.php 1 -
/wp-content/themes/twentynineteen/styles.php 1 baileyhulsey.com
/press/wp-login.php 1 -
/robots.txt 62 -
/adminer-4.3.1-en.php 2 -
/adminer-3.7.0-mysql-en.php 2 -
/wp-content/uploads/adminer.php 2 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/adminer-4.1.0-mysql-en.php 2 -
/adminer-4.2.3-cs.php 2 -
/adminer-4.6.2-cs.php 2 -
/adminer-3.6.1-mysql-cs.php 2 -
/en/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/adminer-4.0.1-en.php 2 -
/adminer-3.3.3-cs.php 2 -
/dup-installer/main.installer.php 1 -
/adminer-3.3.0-mysql-cs.php 2 -
/adminer-4.7.2-cs.php 2 -
/adminer-3.6.2-cs.php 2 -
/adminer-3.0.0-mysql-cs.php 2 -
/adminer-3.6.0-mysql-cs.php 2 -
/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 4 -
/feed/ 1 -
/adminer-4.4.0-mysql-en.php 2 -
//wp-login.php 7 \"><script%20type=text/javascript%20src='https://statistic.admarketlocation.com/hos
/database/print.css 1 -
/adminer-3.0.1-en.php 2 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/admin/ 1 -
/adminer-4.2.4-en.php 3 -
/adminer-4.7.1-mysql-en.php 3 -
/adminer-4.2.1-en.php 2 -
/adminer-3.6.0.php 2 -
/adminer-4.7.0.php 3 -
/adminer-4.4.0-mysql-cs.php 2 -
/wp-content/uploads/2019/12/2cb.php 1 -
/adminer-4.6.0-mysql-en.php 3 -
/adminer-3.5.1-en.php 2 -
/adminer-4.0.3-cs.php 2 -
/adminer-3.3.1-en.php 2 -
/adminer-4.5.0-mysql-cs.php 2 -
/adminer-3.3.4-en.php 2 -
/.env 8 -
/adminer-4.0.0-mysql.php 3 -
/adminer-3.7.1-mysql-en.php 2 -
/adminer-3.6.2-en.php 2 -
/pma.php 2 -
/adminer-4.7.2-en.php 2 -
/adminer-3.3.1-mysql-cs.php 2 -
/adminer-4.6.3-mysql-cs.php 2 -
/adminer-3.0.1-cs.php 3 -
/adminer-3.3.1-mysql-en.php 3 -
/adminer-4.2.1-cs.php 2 -
/adminer.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/adminer-4.2.4-cs.php 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/adminer-4.5.0-mysql.php 2 -
/ 1 \"><script%20type=text/javascript%20src='https://statistic.admarketlocation.com/hos
/.bitcoin 1 -
/adminer-4.3.0-mysql.php 2 -
/adminer-3.2.0-mysql.php 2 -
/adminer-3.3.4-cs.php 2 -
/adminer-3.5.1-cs.php 2 -
/adminer-4.4.0.php 3 -
/adminer-4.7.0-mysql-en.php 3 -
/adminer-3.6.1-mysql-en.php 2 -
/adminer-4.0.3-en.php 2 -
/adminer-3.3.1-cs.php 2 -
/adminer-3.5.0-mysql.php 2 -
/adminer-4.7.2-mysql-cs.php 2 -
/wp-content/plugins/adminer/inc/editor/index.php 2 -
/_adminer 2 -
/adminer-3.3.0-mysql.php 2 -
/adminer-3.2.1-cs.php 2 -
/web/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/adminer-3.4.0.php 2 -
/adminer 2 -
/adminer-4.3.1-cs.php 3 -
/adminer-4.2.0-mysql.php 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/adminer-4.6.2-en.php 2 -
/adminer-4.2.3-en.php 3 -
/wp-guide.php 1 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/adminer-3.2.1-mysql-en.php 2 -
/adminer-3.0.0-mysql.php 2 -
/adminer-3.3.2-mysql-en.php 2 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/adminer-3.5.1-mysql-en.php 2 -
/website/wp-includes/wlwmanifest.xml 4 -
/adminer-4.0.3-mysql-cs.php 2 -
/wp-content/uploads/file-manager/log.txt 1 -
/adminer-3.3.3-en.php 2 -
/adminer-4.0.1-cs.php 2 -
/adminer-4.5.0-mysql-en.php 3 -
/adminer-3.5.1-mysql-cs.php 2 -
/adminer-3.1.0-cs.php 2 -
/adminer-4.6.0-mysql.php 2 -
/adminer-3.7.0-mysql.php 2 -
/adminer-3.6.4-cs.php 2 -
/adminer-3.6.3-mysql-cs.php 2 -
/adminer-3.6.1-cs.php 2 -
/site/wp-login.php 1 -
/adminer-4.7.1-cs.php 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/adminer-3.3.2-en.php 2 -
/media/wp-includes/wlwmanifest.xml 4 -
/adminer-4.2.2-en.php 2 -
/ss.php 1 -
/adminer-4.0.2-mysql-cs.php 2 -
/adminer-4.6.3-en.php 2 -
/wp-json/wp/v2/posts 2 -
/main.css 50 http://baileyhulsey.com/
/wp-load.php 2 baileyhulsey.com
/wp-content/plugins/ithemes-sync/js/settings-page.js 2 -
/myadmin/print.css 1 -
/_adminer.php 2 -
/adminer-3.6.0-mysql-en.php 2 -
/adminer-4.0.2-mysql-en.php 2 -
/adminer-4.2.5-en.php 2 -
/adminer-4.7.3-en.php 2 -
/adminer-3.2.2-en.php 2 -
/adminer-3.6.3-en.php 2 -
/administrator/ 1 -
/adminer-3.7.0-mysql-cs.php 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/adminer-4.1.0-cs.php 2 -
/adminer-3.6.0-mysql.php 2 -
/adminer-4.2.4-mysql-cs.php 3 -
/adminer-4.7.0-mysql.php 2 -
/adminer-4.2.5-mysql-cs.php 2 -
/adminer-4.0.2-en.php 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/foo/wp-login.php 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/adminer-4.0.1-mysql-en.php 2 -
/wp-cron.php 1 -
/adminer-4.6.1-cs.php 3 -
/adminer-3.7.1-cs.php 2 -
/wp-admin/admin-post.php 25 -
/adminer-4.2.3-mysql-cs.php 3 -
/ninja.php 1 -
/adminer-4.0.0.php 2 -
/wp-config.php~ 1 -
/sites/wp-login.php 1 -
/adminer-3.6.3-cs.php 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/adminer-4.7.3-cs.php 2 -
/adminer-3.2.2-cs.php 2 -
/old/wp-login.php 1 -
/wp-content/wp-system.php 1 -
/blog/ 1 -
/adminer-4.2.5-cs.php 2 -
/adminer-4.6.0-mysql-cs.php 3 -
/wp-includes/wlwmanifest.xml 4 -
/adminer-4.0.2-cs.php 2 -
/adminer-4.5.0.php 2 -
/js/kcfinder/browse.php 1 -
/adminer-4.3.0.php 3 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/adminer-4.1.0-en.php 2 -
/wp-json/oembed/1.0/embed 1 -
/adminer-4.3.0-mysql-en.php 2 -
/adminer-4.4.0-mysql.php 2 -
/adminer-4.0.3-mysql-en.php 2 -
/wp-json/wpshopify/v1/settings 3 -
/adminer-3.2.0.php 2 -
/adminer-3.7.1-en.php 2 -
/adminer-4.6.1-en.php 3 -
/wp-config.php 1 -
/wp-index.php 1 -
/adminer-3.7.1-mysql-cs.php 2 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 1 -
/adminer-3.1.0-en.php 2 -
/adminer-3.5.0.php 2 -
/adminer-3.3.0.php 2 -
/adminer-4.2.0.php 2 -
/adminer-4.7.1-en.php 2 -
/adminer-3.6.1-en.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/adminer-3.4.0-mysql.php 3 -
/adminer-3.6.4-en.php 2 -
/adminer-3.3.2-cs.php 2 -
/adminer-3.0.0.php 2 -
/author-sitemap.xml 1 -
/index.php 3 baileyhulsey.com
/adminer-4.2.4-mysql-en.php 2 -
/ckfinder/ckfinder.html 1 -
/ads.txt 25 -
/wp-content/adminer.php 2 -
/adminer-4.0.0-mysql-cs.php 2 -
/adminer-4.6.3-cs.php 2 -
/shell.php 1 -
/adminer-3.4.0-mysql-cs.php 2 -
/adminer-4.2.2-cs.php 3 -
/db.php 2 -
/adminer-3.1.0-mysql-en.php 2 -
/wp.php 2 -
/adminer-3.3.3-mysql.php 2 -
/adminer-3.4.0-mysql-en.php 2 -
/adminer-4.6.2-mysql.php 2 -
/adminer-4.2.3-mysql.php 3 -
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 8 -
/adminer-3.0.0-en.php 2 -
/adminer-4.3.1-mysql-en.php 2 -
/adminer-4.7.3-mysql-en.php 2 -
/adminer-3.6.4.php 2 -
/adminer-4.6.1-mysql-cs.php 3 -
/adminer-4.2.0-en.php 3 -
/a.php 2 -
/adminer-4.7.1.php 3 -
/wp-system.php 1 -
/adminer-3.6.1.php 2 -
/adminer-3.0.1-mysql-cs.php 2 -
/installer-backup.php 2 -
/adminer-3.5.0-en.php 2 -
/pma/print.css 1 -
/adminer-3.3.4-mysql-cs.php 2 -
/adminer-4.6.2-mysql-cs.php 2 -
/adminer-3.3.0-en.php 2 -
/adminer-3.6.2-mysql-cs.php 2 -
/adminer-3.1.0.php 2 -
/adminer-3.2.0-en.php 2 -
/adminer-4.7.3-mysql-cs.php 2 -
/adminer-3.7.1.php 3 -
/adminer-3.2.2-mysql-cs.php 2 -
/adminer-4.7.1-mysql-cs.php 3 -
/adminer-4.6.1.php 2 -
/adminer-4.0.3-mysql.php 2 -
/adminer-4.1.0.php 2 -
/adminer-4.5.0-en.php 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/adminer-4.3.0-en.php 2 -
/phpmyadmin/print.css 1 -
/adminer-3.1.0-mysql-cs.php 3 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/blogs/wp-login.php 1 -
/adminer-3.5.0-mysql-en.php 2 -
/adminer-4.0.0-en.php 2 -
/sito/wp-includes/wlwmanifest.xml 4 -
/adminer-3.6.2-mysql.php 2 -
/adminer-4.7.2-mysql.php 2 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/adminer-3.5.1-mysql.php 2 -
/adminer-3.3.1-mysql.php 3 -
/wp-content/plugins/hybrid-composer/style.css 1 -
/adminer-3.6.4-mysql-en.php 2 -
/adminer-3.2.0-cs.php 2 -
/portal/wp-login.php 1 -
/adminer-3.3.4-mysql.php 3 -
/adminer-4.1.0-mysql-cs.php 2 -
/adminer-4.5.0-cs.php 2 -
/adminer-4.0.2.php 2 -
/adminer-4.7.0-mysql-cs.php 2 -
/adminer-4.2.4-mysql.php 2 -
/adminer-4.3.0-cs.php 2 -
/dir/wp-system.php 1 -
/adminer-4.2.0-mysql-cs.php 2 -
/feed 1 -
/wp-admin/admin-ajax.php 37 -
/adminer-4.2.1-mysql.php 2 -
/adminer-4.3.1-mysql-cs.php 2 -
/adminer-4.2.2-mysql-en.php 2 -
/installer.php 1 -
/adminer-3.2.2.php 2 -
/adminer-4.7.3.php 3 -
/adminer-3.6.3.php 2 -
/adminer-4.3.0-mysql-cs.php 2 -
/adminer-4.2.5.php 2 -
/adminer-3.0.1-mysql.php 2 -
/user/register/ 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/util/login.aspx 1 -
//wp-admin/install.php 1 -
/adminer-3.2.0-mysql-cs.php 2 -
/adminer-4.0.0-cs.php 2 -
/adminer-4.0.1-mysql.php 2 -
/ad.php 2 -
/wp/wp-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/adminer-4.2.2.php 2 -
/magento_version 1 -
/adminer-4.6.3.php 2 -
/adminer-3.6.4-mysql-cs.php 2 -
/adminer-3.6.3-mysql-en.php 2 -
/adminer-3.3.2.php 2 -
/adminer-3.0.0-cs.php 2 -
/adminer-3.3.3-mysql-cs.php 2 -
/mysql.php 2 -
/wp-content/plugins/visualizer/js/media.js 1 -
/wp-content/themes/twentynineteen/style.php 1 baileyhulsey.com
/adminer-4.2.0-cs.php 3 -
/adm.php 2 -
/wp-includes/wp-guide.php 1 -
/replace.php 1 -
/adminer-4.3.1-mysql.php 2 -
/adminer-3.2.2-mysql-en.php 2 -
/info/wp-login.php 1 -
/adminer-3.2.1-mysql.php 2 -
/adminer-3.5.0-cs.php 2 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/adminer-4.6.3-mysql-en.php 2 -
/adminer-3.2.1-mysql-cs.php 2 -
/adminer-3.3.0-cs.php 2 -
/searchreplacedb2.php 1 -
/blog/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
98.156.225.224 11 11 74120 20200126123553
51.68.152.26 7 7 5520 20200130015428
206.189.202.18 4 4 3752 20200129222902
167.114.172.224 3 3 2340 20200118140055
202.218.108.107 2 2 1876 20200131140321
35.243.231.165 2 2 780 20200116132326
66.102.7.236 2 2 1876 20200131061039
37.187.173.62 2 2 1560 20200117012833
183.150.236.3 2 2 1560 20200115042607
104.196.154.205 2 2 780 20200104115307
158.69.241.225 2 2 1560 20200118092130
51.38.140.4 2 2 1876 20200129144201
104.168.173.95 2 2 1560 20200109155043
123.148.241.37 2 2 1560 20200117155417
77.74.177.114 2 2 1560 20200116034024
220.181.77.162 2 2 1560 20200117110717
35.243.214.125 2 2 780 20200112125414
35.231.238.97 2 2 938 20200128152218
5.188.62.25 2 2 1718 20200128002059
34.76.88.150 2 2 1876 20200128194014
66.102.7.234 2 2 1876 20200130060303
35.237.223.128 2 2 780 20200108122426
221.192.134.90 2 2 1718 20200129095424
167.114.64.113 2 2 1876 20200129235917
188.92.72.129 1 1 938 20200129060515
217.182.193.196 1 1 780 20200116172129
183.150.236.149 1 1 780 20200110052116
107.173.4.246 1 1 780 20200113201821
81.169.246.201 1 1 525 20200102051843
34.197.76.213 1 1 780 20200118025346
167.172.226.28 1 1 511 20200101032204
123.148.245.221 1 1 780 20200104153334
178.128.150.144 1 1 938 20200130111133
64.225.26.210 1 1 511 20200101022202
138.197.76.26 1 1 0 20200128081420
34.217.52.41 1 1 780 20200103100239
115.207.108.121 1 1 780 20200104002254
188.165.235.173 1 1 511 20200101141805
188.166.16.17 1 1 780 20200117034544
64.246.165.180 1 1 780 20200114223017
173.211.78.62 1 1 780 20200109035753
123.148.247.46 1 1 780 20200116041556
52.12.111.138 1 1 780 20200109092726
52.42.211.237 1 1 780 20200111102231
34.221.210.111 1 1 780 20200116152729
50.62.23.56 1 1 780 20200113235431
52.40.137.35 1 1 780 20200105104015
123.148.211.207 1 1 780 20200108122451
183.150.250.131 1 1 780 20200103060707
54.149.159.86 1 1 780 20200107090357
94.247.172.129 1 1 780 20200109135717
34.76.214.137 1 1 938 20200128093931
34.219.112.6 1 1 780 20200114094351
136.243.148.16 1 1 780 20200115070149
89.221.253.158 1 1 780 20200115095157
123.148.146.165 1 1 780 20200111183538
40.76.79.103 1 1 780 20200111223440
54.218.53.191 1 1 938 20200127140939
138.201.60.47 1 1 780 20200109233240
192.227.158.220 1 1 780 20200103000931
51.77.129.168 1 1 780 20200118140210
81.169.136.222 1 1 511 20200101102225
109.120.38.57 1 1 780 20200115000835
185.189.13.165 1 1 780 20200115230613
52.11.198.18 1 1 780 20200110200540
192.154.231.187 1 1 780 20200112054636
123.148.242.167 1 1 780 20200114215401
123.148.147.210 1 1 780 20200111120555
66.102.7.232 1 1 938 20200128061427
64.44.50.17 1 1 938 20200130065355
123.148.144.69 1 1 525 20200102145427
37.115.203.51 1 1 780 20200116153409
34.223.104.31 1 1 780 20200110054833
78.24.217.236 1 1 780 20200116060415
123.148.245.141 1 1 780 20200108232636
125.105.100.92 1 1 938 20200129210000
54.202.199.158 1 1 780 20200112060616
122.232.220.176 1 1 780 20200104193807
51.68.173.4 1 1 780 20200112015018
192.150.244.80 1 1 938 20200130103036
34.209.8.235 1 1 780 20200118105203
123.148.243.179 1 1 938 20200131074250
34.222.182.120 1 1 780 20200114050825
34.219.31.114 1 1 780 20200117171659
125.105.81.95 1 1 780 20200118080247
34.220.122.76 1 1 780 20200113094938
52.26.187.123 1 1 938 20200129152853
80.82.70.206 1 1 938 20200131002330
89.221.212.152 1 1 780 20200117055407
163.172.14.179 1 1 780 20200118121340
34.209.136.8 1 1 938 20200130105528
122.232.220.106 1 1 525 20200102185223
38.100.53.88 1 1 938 20200128103030
123.148.210.174 1 1 938 20200128190316
64.225.23.112 1 1 938 20200130054602
123.148.144.110 1 1 780 20200105155603
5.255.174.141 1 1 938 20200127193251
123.148.218.207 1 1 525 20200102025127
52.13.13.215 1 1 780 20200104101443
104.245.145.40 1 1 938 20200129151301
18.237.2.50 1 1 780 20200108153016
34.213.47.114 1 1 780 20200112113925
123.148.216.217 1 1 938 20200131162144
185.93.3.114 1 1 780 20200109044437
192.150.244.126 1 1 938 20200130122828
54.185.81.237 1 1 938 20200131135450
54.185.168.189 1 1 780 20200106100505
54.202.65.226 1 1 525 20200102102155
211.176.125.70 1 1 780 20200106052545
52.13.3.145 1 1 511 20200101095435
123.148.144.127 1 1 938 20200128135213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200101 10 10 38544 9
20200102 11 11 40342 6
20200103 3 3 2340 3
20200104 6 6 3900 5
20200105 3 3 2340 3
20200106 2 2 1560 2
20200107 2 2 1560 2
20200108 5 5 3120 4
20200109 9 9 7020 8
20200110 3 3 2340 3
20200111 4 4 3120 4
20200112 7 7 4680 6
20200113 4 4 3120 4
20200114 4 4 3120 4
20200115 6 6 4680 6
20200116 10 10 7020 8
20200117 8 8 6240 6
20200118 10 10 7800 7
20200126 3 3 2814 3
20200127 2 2 1876 2
20200128 11 11 8442 9
20200129 14 14 13132 10
20200130 8 8 7504 8
20200131 7 7 6566 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30mn-1h 1
0s-30s 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 149 114590 127 125
/cpanel 2 67810 0 2
// 1 780 1 1
END_SIDER
