AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/bailey/tmp/awstats/awstats.baileyhulsey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 10569               
POS_DAY 11873               
POS_DOMAIN 3264                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 12112               
POS_SIDER 12292               
POS_FILETYPES 4475                
POS_DOWNLOADS 4578                
POS_OS 4626                
POS_BROWSER 4797                
POS_SCREENSIZE 5129                
POS_UNKNOWNREFERER 5203                
POS_UNKNOWNREFERERBROWSER 5478                
POS_ORIGIN 5594                
POS_SEREFERRALS 5726                
POS_PAGEREFS 5870                
POS_SEARCHWORDS 6018                
POS_KEYWORDS 6170                
POS_MISC 2352                
POS_ERRORS 6229                
POS_CLUSTER 3427                
POS_SIDER_404 6327                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601020548 22 3926 9095689789784
FirstTime 20190523123501
LastTime 20190531232811
LastUpdate 20190601071153 22 0 21 0 0
TotalVisits 37                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 97 13 13 0
1 0 0 0 5 6 97
2 0 0 0 2 4 473
3 0 0 0 2 3 473
4 5 5 2617 0 1 0
5 2 2 97 3 5 1382
6 0 0 0 2 4 1006
7 3 3 291 1 1 0
8 10 10 1394 2 7 194
9 2 2 1260 4 6 194
10 2 2 473 0 2 0
11 10 10 2460 4 4 1260
12 8 8 102758 2 7 0
13 2 2 1006 57 60 4604
14 1 1 0 3 4 752
15 5 5 2455 37 46 376
16 2 2 752 17 17 1103
17 4 4 368 6 9 291
18 1 1 97 13 17 2388
19 1 1 630 27 32 752
20 0 0 0 0 0 0
21 0 0 0 6 8 376
22 1 1 376 22 25 194
23 1 1 376 2 2 752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 33 33 41182
zz 15 15 71283
au 4 4 2520
gb 3 3 849
in 2 2 752
fr 2 2 194
ru 1 1 630
eu 1 1 97
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 16 5433 20190531232636 0
Uptimebot/ 9 97 20190531002441 0
YandexBot/ 8 2400 20190530192951 0
no_user_agent 5 2084 20190528111741 0
bingbot/ 3 824 20190529052701 0
AhrefsBot/ 2 727 20190529132617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 5 101889 0 0
html 56 15618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx12 1 1
macosx 7 7
Unknown 7 7
win10 26 26
macosx10 3 3
winlong 1 1
macosx9 4 4
linux 10 10
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie11.0 1 1
chrome61.0.3163.100 3 3
opera54.0.2952.60 3 3
chrome66.0.3359.181 7 7
chrome35.0.1916.47 4 4
chrome74.0.3729.169 22 22
chrome67.0.3396.99 1 1
chrome41.0.2227.0 1 1
chrome34.0.1847.116 1 1
Unknown 4 4
mozilla 7 7
firefox58.0 2 2
firefox65.0 3 3
chrome34.0.1847.131 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190523175143
Mozilla/5.0_(compatible;_ips-agent) 20190526082503
Go-http-client/1.1 20190531232811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190531232811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 5102
404 222 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/www/wp-includes/wlwmanifest.xml 1 -
/main.css 6 http://baileyhulsey.com/
/staging/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/hrtp.php 1 baileyhulsey.com
/wp-content/plugins/jc-importer/resources/js/edit.js 1 baileyhulsey.com
/wp-content/hrtp.php 1 baileyhulsey.com
/wp-includes/certificates/hrtp.php 1 baileyhulsey.com
/wp-includes/js/hrtp.php 1 baileyhulsey.com
/v2/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/hrtp.php 1 baileyhulsey.com
/wp-includes/SimplePie/hrtp.php 1 baileyhulsey.com
/1/wp-includes/wlwmanifest.xml 1 -
/wp-content/mu-plugins/hrtp.php 1 baileyhulsey.com
/wp-includes/images/hrtp.php 1 baileyhulsey.com
/store/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/wp-includes/pomo/hrtp.php 1 baileyhulsey.com
/wordpress/ 2 -
/wp-login.php 31 -
/wp-admin/images/hrtp.php 1 baileyhulsey.com
/v1/ 1 -
/tmp/ 1 -
/wp-includes/rest-api/hrtp.php 1 baileyhulsey.com
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/hrtp.php 1 baileyhulsey.com
/wp_fox.php 1 baileyhulsey.com
/cms/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/maint/hrtp.php 1 baileyhulsey.com
/demo/ 1 -
/wp-includes/theme-compat/hrtp.php 1 baileyhulsey.com
/wp-content/plugins/hrtp.php 1 baileyhulsey.com
/.git/HEAD 1 -
/temp/ 1 -
/wp-admin/admin-post.php 22 -
/wp-admin/includes/hrtp.php 1 baileyhulsey.com
/wp-includes/Text/hrtp.php 1 baileyhulsey.com
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount-plugin/assets/js/humanized-time-span.min.js 2 baileyhulsey.com
/wp-admin/hrtp.php 1 baileyhulsey.com
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 1 baileyhulsey.com
/wp-content/uploads/hrtp.php 1 baileyhulsey.com
/admin/ 1 -
/ads.txt 6 -
/wp-includes/random_compat/hrtp.php 1 baileyhulsey.com
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 2 baileyhulsey.com
/backup/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp-content/upgrade/hrtp.php 1 baileyhulsey.com
/wp-includes/wlwmanifest.xml 2 -
/wp-includes/css/hrtp.php 1 baileyhulsey.com
/old/ 2 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/wp-easycart/admin/css/deactivate.css 1 baileyhulsey.com
/backup/ 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/test/ 2 -
/new/ 2 -
/wp-admin/admin-ajax.php 24 -
/main/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/blog/ 2 -
/robots.txt 24 -
/wp/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/hrtp.php 1 baileyhulsey.com
/wp-includes/widgets/hrtp.php 1 baileyhulsey.com
/wp-includes/Requests/hrtp.php 1 baileyhulsey.com
/site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/IXR/hrtp.php 1 baileyhulsey.com
/wp-includes/ID3/hrtp.php 1 baileyhulsey.com
/wp-content/plugins/linklove/hrtp.php 1 baileyhulsey.com
/web/ 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 2 baileyhulsey.com
/site/ 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
//wp-login.php 1 http://www.google.com.hk
/wp-includes/hrtp.php 1 baileyhulsey.com
/wp-includes/customize/hrtp.php 1 baileyhulsey.com
/wp-admin/user/hrtp.php 1 baileyhulsey.com
/wp-admin/network/hrtp.php 1 baileyhulsey.com
/main/ 1 -
/wp/ 2 -
/wp-includes/fonts/hrtp.php 1 baileyhulsey.com
/wp-content/languages/hrtp.php 1 baileyhulsey.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
192.150.244.126 8 8 68634 20190528085343
98.156.225.224 7 7 34632 20190527115953
192.150.244.80 5 5 2455 20190529151334
118.127.15.83 4 4 2520 20190529041417
51.77.52.160 3 3 849 20190530121520
144.168.162.250 2 2 194 20190525072833
66.133.109.36 2 2 174 20190523175143
34.73.49.206 2 2 97 20190527051603
192.150.244.10 2 2 194 20190523174214
116.203.22.185 2 2 752 20190531164912
35.227.34.214 2 2 376 20190531082658
34.208.155.83 1 1 630 20190528110157
34.222.52.92 1 1 376 20190530105019
185.233.187.135 1 1 630 20190528131146
35.161.214.202 1 1 97 20190526114635
54.245.208.81 1 1 630 20190528110138
173.232.44.73 1 1 376 20190530220017
173.193.191.195 1 1 630 20190528092320
173.193.174.98 1 1 376 20190531133304
34.213.112.103 1 1 630 20190529093903
165.227.211.238 1 1 630 20190527191842
173.193.191.198 1 1 97 20190526001544
52.11.199.231 1 1 97 20190526081115
18.236.234.45 1 1 97 20190525083505
54.149.108.174 1 1 376 20190531113855
62.4.14.198 1 1 97 20190524072714
212.83.146.233 1 1 97 20190527040350
34.211.146.171 1 1 97 20190525103841
66.31.217.179 1 1 376 20190531232811
174.207.1.191 1 1 0 20190524140015
54.191.135.142 1 1 97 20190527085508
178.62.82.141 1 1 97 20190525184729
69.58.178.57 1 1 97 20190526082503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190523 8 8 68372 3
20190524 3 3 97 3
20190525 5 5 485 4
20190526 6 6 34390 5
20190527 11 11 1648 6
20190528 7 7 3150 5
20190529 10 10 5605 3
20190530 4 4 1504 3
20190531 7 7 2256 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
15mn-30mn 1
0s-30s 31
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 56 15618 36 34
/cpanel 3 101715 0 2
/.well-known/acme-challenge/3Pc7oknWE8QzyWCdV0WMWJ4Xv_6LZ_pEiABwAP53vds 1 87 1 0
/.well-known/acme-challenge/jaV0WqKZUhD-TwhsZ9dR49kfeh9eDCKR_glWgYsSqHU 1 87 0 1
END_SIDER
