AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/bailey/tmp/awstats/awstats.baileyhulsey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2670                
POS_VISITOR 11389               
POS_DAY 15266               
POS_DOMAIN 3336                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 15915               
POS_SIDER 16083               
POS_FILETYPES 4823                
POS_DOWNLOADS 4906                
POS_OS 4954                
POS_BROWSER 5152                
POS_SCREENSIZE 5896                
POS_UNKNOWNREFERER 5970                
POS_UNKNOWNREFERERBROWSER 6512                
POS_ORIGIN 6879                
POS_SEREFERRALS 7013                
POS_PAGEREFS 7176                
POS_SEARCHWORDS 7397                
POS_KEYWORDS 7549                
POS_MISC 2334                
POS_ERRORS 7608                
POS_CLUSTER 3582                
POS_SIDER_404 7707                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701115131 1 0 10857499076334
FirstTime 0
LastTime 20190630231357
LastUpdate 20190702070528 1 0 0 0 0
TotalVisits 115                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 752 18 28 2632
1 6 6 2256 64 68 2632
2 2 2 376 12 15 1880
3 1 1 376 17 23 4512
4 10 10 3760 14 26 2256
5 1 1 376 11 16 2632
6 7 7 2632 18 21 1128
7 1 1 376 77 85 5264
8 8 8 2632 10 15 1504
9 12 12 3760 14 25 2632
10 20 20 6768 38 41 2256
11 17 17 6016 9 11 1128
12 11 11 4136 8 15 1128
13 13 13 4136 83 90 5264
14 0 0 0 24 35 2256
15 2 2 752 68 73 4512
16 4 4 1504 12 19 1504
17 6 6 2256 87 94 4888
18 2 2 752 10 18 2632
19 3 3 1128 37 47 2256
20 1 1 376 7 12 2256
21 4 4 1504 18 26 3760
22 1 1 376 16 17 1128
23 3 3 1128 16 23 2256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 89 89 29704
gb 15 15 5640
ru 6 6 2256
ua 5 5 1880
id 4 4 1504
lv 4 4 1504
de 3 3 1128
in 3 3 1128
it 2 2 752
ca 2 2 752
cl 1 1 376
cn 1 1 376
sa 1 1 376
dk 1 1 376
nl 1 1 376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 96 36096 20190629154525 0
Uptimebot/ 33 1504 20190626091607 0
YandexBot/ 14 5264 20190627071859 0
bingbot/ 7 1128 20190624004239 0
AhrefsBot/ 6 2256 20190629223550 0
no_user_agent 4 1504 20190620133232 0
bot[\s_+:,\.\;\/\\-] 3 1128 20190628120818 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 376 20190601020548 0
php 1 376 20190624181107 0
curl 1 0 20190629214738 0
crawler4j 1 376 20190616153922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 138 48128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 34 34
winxp 1 1
win8.1 1 1
win10 55 55
win2003 1 1
macosx12 1 1
win7 8 8
linux 31 31
win8 2 2
macosx10 3 3
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
opera54.0.2952.60 10 10
chrome74.0.3729.157 1 1
chrome68.0.3440.84 1 1
chrome70.0.3538.110 1 1
firefox54.0 1 1
chrome57.0.2987.133 1 1
msie7.0 1 1
chrome41.0.2272.89 1 1
firefox50.0 1 1
netscape5.0 1 1
firefox66.0 1 1
Unknown 29 29
chrome68.0.3440.106 2 2
chrome74.0.3729.169 2 2
firefox42.0 1 1
chrome67.0.3396.99 1 1
chrome71.0.3578.80 1 1
chrome67.0.3396.87 1 1
opera53.0.2907.68 1 1
chrome65.0.3325.181 1 1
firefox37.0 1 1
firefox64.0 1 1
chrome41.0.2226.0 1 1
chrome63.0.3239.132 12 12
chrome45.0.2454.94 1 1
chrome71.0.3578.98 3 3
msie10.0 1 1
chrome51.0.2704.103 1 1
chrome66.0.3359.181 31 31
opera53.0.2907.106 1 1
firefox59.0 2 2
chrome58.0.3029.110 1 1
mozilla 21 21
firefox65.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20190630123118
Mozilla/5.0_(compatible;_Dataprovider.com) 20190608045229
Scrapy/1.5.1_(_https://scrapy.org) 20190611094140
python-requests/2.22.0 20190622194953
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190625123019
python-requests/2.21.0 20190611162138
8LEGS 20190602041227
Mozilla/5.0 20190629215730
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190602191358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
8LEGS 20190602041227
python-requests/2.21.0 20190611162138
python-requests/2.22.0 20190622194953
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190625123019
Scrapy/1.5.1_(_https://scrapy.org) 20190611094140
Go-http-client/1.1 20190630123118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 130
From1 0 0
From2 1 1
From3 5 5
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://publichnaya-kadastrovaja-karta.ru 4 4
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 636 0
206 38 14288
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 105
/www/wp-includes/wlwmanifest.xml 1 -
/robots.txt 79 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 4 -
/wp/wp-includes/wlwmanifest.xml 7 -
/sito/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 7 -
/wp-main.php 2 -
/downloader/ 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/blog/ 3 -
/nobody.php 1 http://baileyhulsey.com/nobody.php
/admin/index.php 1 https://www.google.com/search
/rss/catalog/notifystock/ 1 -
/wordpress/ 3 -
/admin/ 11 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.backup 2 -
/profile/register 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/backup/ 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-login.php 1 -
//blog/wp-login.php 1 -
/index2.php 1 http://baileyhulsey.com/index2.php
/demo/wp-includes/wlwmanifest.xml 1 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-settings.php 2 -
/admin/images/cal_date_over.gif 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 2 baileyhulsey.com
/website/wp-includes/wlwmanifest.xml 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/ads.txt 26 -
/no.php 1 http://baileyhulsey.com/no.php
//wp/wp-login.php 1 -
/b.php 1 -
/v2/ 2 -
/xmlrpc.php 7 -
/old/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/kcfinder/browse.php 1 -
/wp/wp-login.php 1 -
/temp/ 2 -
/demo/ 2 -
/wp-content/plugins/slick-popup/libs/js/custom.js 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/installer.php 1 baileyhulsey.com
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 1 -
/v1/ 2 -
/installer-backup.php 1 baileyhulsey.com
/news/wp-includes/wlwmanifest.xml 3 -
/rss/order/new/ 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-login.php 102 -
/web/wp-includes/wlwmanifest.xml 3 -
/hxcdm/cdm/hxcdm.php 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/imdex.php 1 http://baileyhulsey.com/imdex.php
/home/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 1 -
/old/ 2 -
/Old/ 2 -
/wp-admin/admin-ajax.php 111 -
/admin/login.php 1 -
/admin/kcfinder/browse.php 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
//test/wp-login.php 1 -
/wp/ 3 -
/dev/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-post.php 87 -
/blog/wp-includes/wlwmanifest.xml 7 -
/new/wp-includes/wlwmanifest.xml 1 -
/new/ 2 -
/wp1/ 2 -
/main/ 2 -
/main.css 32 -
/2019/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 1 baileyhulsey.com
/join 1 -
/wp-includes/wlwmanifest.xml 7 -
/home/ 2 -
/wp-admin/setup-config.php 1 baileyhulsey.com
//wordpress// 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/site/ 2 -
/test/ 2 -
/wp-content/plugins/user-submitted-posts/resources/usp.css 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/,31.220.51.179 2 -
/en/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 2 -
/templates/system/css/system.css 1 -
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
51.77.52.160 6 6 2256 20190625182208
108.170.5.85 4 4 1504 20190623101804
176.100.189.89 4 4 1504 20190622063929
195.3.144.210 4 4 1504 20190611094140
101.128.64.169 4 4 1504 20190607015855
51.68.152.26 4 4 1504 20190629055233
144.217.71.103 3 3 1128 20190608043929
116.203.186.202 2 2 752 20190622194953
35.231.5.175 2 2 376 20190616102925
35.229.76.22 2 2 376 20190604085324
65.154.226.126 2 2 752 20190625213421
35.243.231.165 2 2 376 20190628133309
35.237.62.110 2 2 376 20190628130937
35.229.116.75 2 2 376 20190620105631
35.196.204.24 2 2 376 20190608093141
188.68.53.72 2 2 752 20190623104002
35.237.90.183 2 2 376 20190612095614
54.36.112.104 2 2 752 20190624014457
104.192.74.235 2 2 752 20190620064524
35.196.212.201 2 2 376 20190624113022
179.61.142.97 1 1 376 20190616004651
38.100.53.75 1 1 376 20190606234147
54.213.116.47 1 1 376 20190614082732
54.244.107.19 1 1 376 20190621113536
93.35.246.23 1 1 376 20190602163020
199.249.230.105 1 1 0 20190614001303
34.220.181.11 1 1 376 20190630133455
159.69.195.91 1 1 376 20190630192035
54.185.241.239 1 1 376 20190617131433
54.202.62.57 1 1 376 20190629125843
54.213.14.93 1 1 376 20190628131858
52.40.144.58 1 1 376 20190623121327
52.35.30.15 1 1 376 20190610085033
163.172.119.161 1 1 376 20190615040134
34.215.219.9 1 1 376 20190615112746
52.24.221.85 1 1 376 20190616092603
34.215.149.152 1 1 376 20190630123118
34.216.179.66 1 1 376 20190608115425
51.77.246.199 1 1 376 20190608045229
52.25.99.238 1 1 376 20190618121310
52.42.26.174 1 1 376 20190620111257
18.237.105.47 1 1 376 20190612083112
94.29.72.33 1 1 376 20190620235830
51.158.73.199 1 1 376 20190617022024
52.10.220.114 1 1 376 20190607104713
51.15.209.146 1 1 376 20190630231357
52.36.92.91 1 1 376 20190626112310
158.69.241.223 1 1 376 20190616153921
138.201.60.47 1 1 376 20190623201638
103.46.233.45 1 1 376 20190624001737
52.39.43.0 1 1 376 20190610095343
142.93.189.92 1 1 376 20190602191358
35.160.58.59 1 1 376 20190606094154
31.184.238.102 1 1 376 20190624134459
50.97.77.188 1 1 376 20190604223711
52.12.67.176 1 1 376 20190619134020
54.70.140.148 1 1 376 20190624171853
34.209.214.0 1 1 376 20190613125913
18.237.105.228 1 1 376 20190622103320
54.189.134.210 1 1 376 20190618101337
54.218.89.26 1 1 376 20190623095212
54.214.119.109 1 1 376 20190607102530
54.71.18.130 1 1 376 20190629125843
34.218.59.137 1 1 376 20190620112145
77.74.177.113 1 1 376 20190618102355
54.245.55.233 1 1 376 20190625104421
34.219.11.26 1 1 376 20190601094119
54.188.171.165 1 1 376 20190603113202
51.77.119.165 1 1 376 20190602041227
219.140.155.221 1 1 376 20190629215730
18.237.109.237 1 1 376 20190625112221
54.214.221.228 1 1 376 20190604111627
52.40.37.243 1 1 376 20190627122054
206.180.165.147 1 1 376 20190604043402
77.74.177.114 1 1 376 20190618102358
188.166.116.151 1 1 376 20190618212051
91.204.14.158 1 1 376 20190610104407
34.220.32.219 1 1 376 20190628131908
34.209.55.161 1 1 376 20190626102652
64.246.165.150 1 1 376 20190630110726
52.26.70.152 1 1 376 20190617131415
104.154.185.83 1 1 376 20190611162138
80.211.189.228 1 1 376 20190616073142
54.186.244.230 1 1 376 20190614095906
54.148.0.25 1 1 376 20190605112636
54.213.227.54 1 1 376 20190601083110
52.11.59.115 1 1 376 20190611114940
18.237.176.58 1 1 376 20190612084243
52.33.244.201 1 1 376 20190616112850
34.211.39.187 1 1 376 20190619134007
52.36.252.223 1 1 376 20190624122531
54.245.4.88 1 1 376 20190627103504
176.99.12.243 1 1 376 20190606181304
52.35.34.81 1 1 376 20190621122021
34.221.254.193 1 1 376 20190622112218
66.96.214.58 1 1 0 20190617021139
18.237.34.75 1 1 376 20190609084544
164.132.202.92 1 1 376 20190604043108
54.186.122.3 1 1 376 20190602104347
64.246.165.170 1 1 376 20190608092543
5.188.62.5 1 1 376 20190618172134
52.38.255.16 1 1 376 20190624113541
85.208.22.180 1 1 376 20190625123019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 2 2 752 2
20190602 6 6 2256 6
20190603 2 2 752 2
20190604 6 6 1880 5
20190605 4 4 1504 3
20190606 3 3 1128 3
20190607 6 6 2256 3
20190608 8 8 2632 5
20190609 3 3 1128 3
20190610 3 3 1128 3
20190611 3 3 1128 3
20190612 4 4 1128 3
20190613 2 2 752 2
20190614 3 3 752 3
20190615 2 2 752 2
20190616 8 8 2632 7
20190617 4 4 1128 4
20190618 6 6 2256 6
20190619 3 3 1128 3
20190620 7 7 2256 5
20190621 2 2 752 2
20190622 8 8 3008 5
20190623 9 9 3384 6
20190624 9 9 3008 7
20190625 6 6 2256 5
20190626 2 2 752 2
20190627 2 2 752 2
20190628 6 6 1504 4
20190629 4 4 1504 4
20190630 5 5 1880 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 113
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 138 48128 115 115
END_SIDER
