AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/bailey/tmp/awstats/ssl/awstats.baileyhulsey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 6728                
POS_DAY 7591                
POS_DOMAIN 3232                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3965                
POS_EMAILSENDER 4096                
POS_EMAILRECEIVER 4239                
POS_SESSION 7857                
POS_SIDER 8026                
POS_FILETYPES 4374                
POS_DOWNLOADS 4473                
POS_OS 4521                
POS_BROWSER 4654                
POS_SCREENSIZE 4840                
POS_UNKNOWNREFERER 4914                
POS_UNKNOWNREFERERBROWSER 5463                
POS_ORIGIN 5579                
POS_SEREFERRALS 5711                
POS_PAGEREFS 5855                
POS_SEARCHWORDS 6051                
POS_KEYWORDS 6203                
POS_MISC 2352                
POS_ERRORS 6262                
POS_CLUSTER 3386                
POS_SIDER_404 6357                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200212034910 5 574 9148532513525
FirstTime 20200201002014
LastTime 20200211124931
LastUpdate 20200212060953 5 0 5 0 0
TotalVisits 29                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 938 3 3 2814
1 2 2 1876 1 1 39897
2 0 0 0 2 2 973
3 2 2 40847 3 3 40870
4 3 3 41773 4 4 41808
5 0 0 0 1 1 938
6 1 1 938 0 0 0
7 0 0 0 1 2 0
8 0 0 0 3 3 2814
9 1 1 938 0 0 0
10 0 0 0 1 1 35
11 4 4 0 0 0 0
12 4 4 0 0 0 0
13 3 3 938 0 6 0
14 1 1 938 0 0 0
15 0 0 0 1 1 938
16 1 1 938 0 0 0
17 1 1 938 1 1 35
18 4 4 81682 0 0 0
19 2 2 1876 0 0 0
20 2 2 1876 0 0 0
21 0 0 0 2 3 938
22 1 1 12086 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 17 17 84496
fr 6 6 83558
ru 4 4 3752
de 4 4 2814
ir 1 1 12086
gb 1 1 938
ca 1 1 938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 12 128133 20200212034910 0
[\s_+:,\.\;\/\\-]bot 2 1876 20200210040757 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1876 20200209084431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1 12086 0 0
html 33 176496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 1 1
Unknown 19 19
win10 4 4
macosx5 1 1
linux 8 8
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox15.0.1 1 1
firefox62.0 1 1
safari6.0 1 1
Unknown 11 11
chrome71.0.3578.98 4 4
mozilla 8 8
chrome40.0.2214.85 1 1
firefox58.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200201002014
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200201010536
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203044706
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200201012454
Go-http-client/1.1 20200211124931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200211124931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.baileyhulsey.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 10 0
401 5 175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ads.txt 3 -
/.well-known/assetlinks.json 2 -
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
52.34.24.33 5 5 0 20200211124931
35.162.70.167 3 3 0 20200209111406
195.154.63.222 3 3 41773 20200210140409
195.154.62.232 3 3 41785 20200207184922
52.41.211.72 2 2 0 20200207112156
93.159.230.28 2 2 1876 20200206202019
77.74.177.114 2 2 1876 20200206202021
18.237.222.25 1 1 938 20200203061722
137.226.113.27 1 1 938 20200201012454
165.227.122.164 1 1 39909 20200203034956
138.246.253.5 1 1 0 20200206002109
137.226.113.26 1 1 938 20200201010536
38.145.98.7 1 1 938 20200209095941
165.227.107.235 1 1 938 20200203042159
85.133.220.134 1 1 12086 20200206221144
68.183.59.215 1 1 938 20200203044706
163.172.70.242 1 1 938 20200207185429
165.227.109.153 1 1 39897 20200203043651
198.27.85.233 1 1 938 20200204161513
165.227.97.112 1 1 938 20200203034225
137.226.113.28 1 1 938 20200201002014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200201 4 4 2814 4
20200202 1 1 0 1
20200203 6 6 83558 6
20200204 2 2 938 2
20200205 1 1 0 1
20200206 7 7 15838 5
20200207 6 6 82620 4
20200208 1 1 0 1
20200209 2 2 938 2
20200210 3 3 1876 2
20200211 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 25
30mn-1h 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 33 176496 28 28
/wp-login.php 1 12086 1 1
END_SIDER
