AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/bailey/tmp/awstats/ssl/awstats.baileyhulsey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 6809                
POS_DAY 7745                
POS_DOMAIN 3245                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 8213                
POS_SIDER 8360                
POS_FILETYPES 4253                
POS_DOWNLOADS 4352                
POS_OS 4400                
POS_BROWSER 4531                
POS_SCREENSIZE 4754                
POS_UNKNOWNREFERER 4828                
POS_UNKNOWNREFERERBROWSER 5303                
POS_ORIGIN 5459                
POS_SEREFERRALS 5591                
POS_PAGEREFS 5735                
POS_SEARCHWORDS 5980                
POS_KEYWORDS 6132                
POS_MISC 2357                
POS_ERRORS 6191                
POS_CLUSTER 3365                
POS_SIDER_404 6286                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002014 13 1930 11720385284545
FirstTime 20200101095435
LastTime 20200131135451
LastUpdate 20200201060847 13 0 12 0 0
TotalVisits 41                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 2498
1 1 1 39897 2 2 1718
2 1 1 780 1 2 0
3 1 1 780 0 0 0
4 0 0 0 0 0 0
5 2 2 1560 0 0 0
6 2 2 40689 1 1 39897
7 0 0 0 0 0 0
8 1 1 780 1 1 35
9 7 7 780 2 2 938
10 7 7 0 0 0 0
11 1 1 12089 2 2 39949
12 0 0 0 1 2 0
13 1 1 0 0 19 0
14 1 1 0 2 21 40677
15 3 3 0 2 10 1305
16 3 3 41457 3 3 1911
17 1 1 0 3 3 1753
18 3 3 52761 1 1 780
19 7 7 5312 0 0 0
20 1 1 0 2 2 70
21 0 0 0 1 7 0
22 0 0 0 1 1 52
23 1 1 780 1 1 780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 33 33 168044
ru 6 6 3900
de 3 3 1560
nl 2 2 24161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 18 132084 20200131171113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2 24161 0 0
html 42 173504 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 3 3
Unknown 32 32
macosx11 3 3
win7 3 3
winxp 1 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 9 9
firefox52.0 3 3
firefox12.0 1 1
Unknown 23 23
firefox71.0 1 1
firefox62.0 2 2
msie7.0 1 1
chrome71.0.3578.98 2 2
chrome40.0.2214.85 1 1
chrome76.0.3809.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200104023633
Go-http-client/1.1 20200131135451
Python/3.8_aiohttp/3.6.2 20200128194017
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200103231813
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200130060534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20200128194017
Go-http-client/1.1 20200131135451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.baileyhulsey.com/wp-login.php 1 1
http://webmail.baileyhulsey.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 7 279
404 58 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/phpMyAdmin/print.css 1 -
/myadmin/print.css 1 -
/database/print.css 1 -
/robots.txt 24 -
/mysql/print.css 1 -
/.well-known/assetlinks.json 3 -
/phpmyadmin/print.css 1 -
/pma/print.css 1 -
/ads.txt 24 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
52.41.211.72 11 11 0 20200130105529
35.162.70.167 5 5 0 20200131135451
34.76.88.150 4 4 3752 20200128194018
52.34.24.33 3 3 0 20200113094938
137.226.113.26 2 2 1560 20200104023633
213.159.213.236 2 2 1560 20200118032932
46.101.84.165 1 1 12072 20200117183425
93.159.230.28 1 1 780 20200109195016
54.189.117.125 1 1 780 20200110054817
35.160.30.215 1 1 780 20200112060619
157.245.13.144 1 1 39909 20200106185503
138.246.253.5 1 1 0 20200106191441
157.245.14.155 1 1 39897 20200106165516
159.203.75.114 1 1 39897 20200130013423
46.101.104.225 1 1 12089 20200101110728
167.71.102.67 1 1 780 20200106164253
209.97.149.71 1 1 780 20200106185127
34.217.121.138 1 1 780 20200111054511
64.225.19.133 1 1 39909 20200130060534
77.74.177.114 1 1 780 20200109195015
185.234.218.50 1 1 780 20200104095657
157.245.4.165 1 1 780 20200106165116
91.241.19.38 1 1 0 20200112093558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20200101 2 2 12089 2
20200102 1 1 0 1
20200103 2 2 780 2
20200104 3 3 1560 3
20200105 1 1 0 1
20200106 7 7 82146 7
20200107 1 1 0 1
20200108 1 1 0 1
20200109 3 3 1560 3
20200110 2 2 780 2
20200111 1 1 780 1
20200112 2 2 780 2
20200113 1 1 0 1
20200114 2 2 780 2
20200116 1 1 0 1
20200117 2 2 12072 2
20200118 2 2 780 2
20200127 1 1 0 1
20200128 4 4 3752 1
20200129 1 1 0 1
20200130 3 3 79806 3
20200131 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 42 173504 39 39
/wp-login.php 2 24161 2 2
END_SIDER
