root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:sicvolve,shannon
mail:x:12:mail
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
floppy:x:19:
vcsa:x:69:
utmp:x:22:
utempter:x:35:
cdrom:x:11:
tape:x:33:
dialout:x:18:
sshd:x:74:
saslauth:x:76:
mailnull:x:47:
smmsp:x:51:
named:x:25:
screen:x:84:
mysql:x:499:
mailtrap:x:498:
dovecot:x:97:
dovenull:x:497:
cpanel:x:32001:cpanel
cpanelphpmyadmin:x:32002:cpanelphpmyadmin
cpanelphppgadmin:x:32003:cpanelphppgadmin
cpanelroundcube:x:32004:cpanelroundcube
cpanelrrdtool:x:32005:cpanelrrdtool
mailman:x:32006:mailman
compiler:x:32007:cpanel
cpanellogin:x:32008:
cpaneleximfilter:x:32009:
cpaneleximscanner:x:32010:
cpanelconnecttrack:x:32011:
cpses:x:496:
sicvolve:x:502:sicvolve
nscd:x:28:
river:x:503:
riv:x:32012:river,sicvolve,nobody
latin:x:504:latin,julia
lthsspanish:x:505:
cavtime:x:506:
finiteteaching:x:509:
clamav:x:32013:
tara:x:510:
shannon:x:511:shannon
accordinary:x:516:
lthsphotobombing:x:517:
dbus:x:81:
johnesimpson2:x:518:
jd:x:519:
cpanelcabcache:x:495:cpanelcabcache
cpanelsolr:x:494:
cpaneldemo:x:32014:
cpanelsuspended:x:32015:
cpanelanalytics:x:493:cpanelanalytics
julia:x:500:
nicole:x:501:
cheater:x:507:
gamemakers:x:32016:latin,julia
bailey:x:508:
