root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
saslauth:x:499:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
mysql:x:498:499:MySQL server:/var/lib/mysql:/bin/bash
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:497:497:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
cpanel:x:32001:32001::/var/cpanel/userhomes/cpanel:/usr/local/cpanel/bin/noshell
cpanelphpmyadmin:x:32002:32002::/var/cpanel/userhomes/cpanelphpmyadmin:/usr/local/cpanel/bin/noshell
cpanelphppgadmin:x:32003:32003::/var/cpanel/userhomes/cpanelphppgadmin:/usr/local/cpanel/bin/noshell
cpanelroundcube:x:32004:32004::/var/cpanel/userhomes/cpanelroundcube:/usr/local/cpanel/bin/noshell
cpanelrrdtool:x:32005:32005::/var/cpanel/userhomes/cpanelrrdtool:/usr/local/cpanel/bin/noshell
mailman:x:32006:32006::/usr/local/cpanel/3rdparty/mailman:/usr/local/cpanel/bin/noshell
cpanellogin:x:32007:32008::/var/cpanel/userhomes/cpanellogin:/usr/local/cpanel/bin/noshell
cpaneleximfilter:x:32008:32009::/var/cpanel/userhomes/cpaneleximfilter:/usr/local/cpanel/bin/noshell
cpaneleximscanner:x:32009:32010::/var/cpanel/userhomes/cpaneleximscanner:/usr/local/cpanel/bin/noshell
cpanelconnecttrack:x:32010:32011::/var/cpanel/userhomes/cpanelconnecttrack:/usr/local/cpanel/bin/noshell
cpses:x:496:496::/var/cpanel/cpses:/sbin/nologin
sicvolve:x:502:502::/home/sicvolve:/bin/bash
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
river:x:503:503::/home/river:/usr/local/cpanel/bin/jailshell
latin:x:504:504::/home/latin:/usr/local/cpanel/bin/jailshell
lthsspanish:x:505:505::/home/lthsspanish:/usr/local/cpanel/bin/jailshell
cavtime:x:506:506::/home/cavtime:/usr/local/cpanel/bin/jailshell
finiteteaching:x:509:509::/home/finiteteaching:/usr/local/cpanel/bin/jailshell
clamav:x:32011:32013::/home/clamav:/sbin/nologin
tara:x:510:510::/home/tara:/usr/local/cpanel/bin/jailshell
shannon:x:511:511::/home/shannon:/bin/bash
accordinary:x:516:516::/home/accordinary:/usr/local/cpanel/bin/jailshell
lthsphotobombing:x:517:517::/home/lthsphotobombing:/usr/local/cpanel/bin/jailshell
dbus:x:81:81:System message bus:/:/sbin/nologin
johnesimpson2:x:518:518::/home/johnesimpson2:/usr/local/cpanel/bin/jailshell
jd:x:519:519::/home/jd:/usr/local/cpanel/bin/jailshell
cpanelcabcache:x:495:495::/var/cpanel/userhomes/cpanelcabcache:/usr/local/cpanel/bin/noshell
cpanelsolr:x:494:494:Solr Search Server for Dovecot:/home/cpanelsolr:/bin/false
cpanelanalytics:x:493:493::/var/cpanel/userhomes/cpanelanalytics:/usr/local/cpanel/bin/noshell
julia:x:500:500::/home/julia:/bin/bash
nicole:x:501:501::/home/nicole:/usr/local/cpanel/bin/jailshell
cheater:x:507:507::/home/cheater:/usr/local/cpanel/bin/jailshell
bailey:x:508:508::/home/bailey:/bin/bash
bailey:x:508:508::/home/bailey:/bin/bash
